{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/homepage.css": "http://localhost:8080/assets/homepage.css",
  "assets/homepage.js": "http://localhost:8080/assets/homepage.js",
  "assets/images/mainbanner.png": "http://localhost:8080/assets/images/mainbanner.b0af8fec.png"
}